# tour-guide

./: Dockerfile  Untitled Diagram.drawio  build.gradle
src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/dto/: ClosestAttractionDTO.java  UserCurrentLocationDTO.java  UserPreferencesDTO.java
src/main/java/tourGuide/dto/mapper/: UserPreferencesMapper.java
src/main/java/tourGuide/model/: AttractionTourGuide.java  LocationTourGuide.java  ProviderTourGuide.java  VisitedLocationTourGuide.java
src/main/java/tourGuide/proxy/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/controller/: TourGuideControllerTest.java
src/test/java/tourGuide/service/: RewardsServiceTests.java  TourGuideServiceTests.java
