#gpsUtil service
gpsutil.service.url=http://gpsutil-service
#rewardCentral service
rewardcentral.service.url=http://rewardcentral-service
#tripPricer service
trippricer.service.url=http://trippricer-service
