logging.level.tourGuide=DEBUG
#gpsUtil service
gpsutil.service.url=http://localhost
#rewardCentral service
rewardcentral.service.url=http://localhost
#tripPricer service
trippricer.service.url=http://localhost